<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego de Matemáticas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Juego de Matemáticas</h1>

  <div class="game-container">
    <select id="difficulty" onchange="resetGame()">
      <option value="easy">Fácil</option>
      <option value="medium">Medio</option>
      <option value="hard">Difícil</option>
    </select>

    <div id="question"></div>

    <input type="number" id="answer" placeholder="Tu respuesta">
    <button onclick="checkAnswer()">Responder</button>

    <p id="result"></p>
    <p id="score">Puntos: 0 / 5</p>
    <div id="win-message">¡GANASTE! 🎉</div>
  </div>

  <script src="script.js"></script>
</body>
</html>