body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  padding-top: 50px;
}

h1 {
  font-size: 36px;
  color: #333;
}

.game-container {
  display: inline-block;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#question {
  font-size: 28px;
  margin: 20px 0;
}

input, button, select {
  padding: 10px;
  font-size: 18px;
  margin: 10px;
}

#result {
  font-size: 20px;
  color: #555;
}

#score {
  font-size: 18px;
  margin-top: 10px;
}

#win-message {
  display: none;
  font-size: 32px;
  color: green;
  margin-top: 20px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0);}
  50% { transform: translateY(-10px);}
}